# basicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  path.txt
app/src/main/java/com/example/basictest/: CallService.java
app/src/main/java/com/example/basictest/Activity/: Apply1stActivity.java  Apply2NextActivity.java  Apply2edActivity.java  Apply3Activity.java  Apply4Activity.java  ApplyConfirmActivity.java  BeginActivity.java  CameraActivity.java  ChangePwdActivity.java  DetailActivity.java  ForgetPwdActivity.java  HtmlActivity.java  JiluActivity.java  LoginActivity.java  MainActivity.java  PdfViewerActivity.java  RegisterActivity.java  SettingActivity.java  ShipingongzhenActivity.java  TestActivity.java  VideoActivity.java  WenshuActivity.java
app/src/main/java/com/example/basictest/Adapter/: JiluFragmentPagerAdapter.java  MyJiluRecyclerViewAdapter.java  MyShenbanRecyclerViewAdapter.java  MyWenshuRecyclerViewAdapter.java  MyzixunRecyclerViewAdapter.java
app/src/main/java/com/example/basictest/Class/: DummyContent.java  JiluEntity.java  JiluListResponse.java  NoticeEntity.java  NoticeListResponse.java  SpUtils.java  User.java  UserService.java  Utils.java  bankEntity.java  bankListResponse.java
app/src/main/java/com/example/basictest/Fragments/: JiluFragment.java  JiluFragment_all.java  MainFragment.java  MineFragment.java
app/src/main/java/com/example/basictest/base/: BaseActivity.java  BaseApply3Activity.java  BaseCameraActivity.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
app/src/main/java/com/example/basictest/constant/: netConstant.java
app/src/main/java/com/example/basictest/dummy/: DummyContent.java
app/src/main/java/com/example/basictest/model/: ProfileManager.java  RoomManager.java  (+4 more)
app/src/main/res/drawable/: editbox_bg.xml  layout_selector.xml  my_checkbox.xml  qmui_icon_topbar_back.xml  spinnerstyle.xml  textviewround.xml  textviewroundgray.xml  tv_bg.xml  xuxian.xml
app/src/main/res/drawable-v24/: avator.xml  jianjie.xml  jilu.xml  laba.xml  main_1.xml  main_2.xml  mine_1.xml  mine_2.xml  pdf.xml  pdf1.xml  shangchuan.xml  shezhi.xml  shiyongzhinan.xml  tuoyuanxing.xml  wenshuguanli.xml  yes3.xml
app/src/main/res/layout/: activity_apply1st.xml  activity_apply2_next.xml  activity_apply2ed.xml  activity_apply3.xml  activity_apply4.xml  activity_apply_confirm.xml  activity_begin.xml  activity_camera.xml  activity_change_pwd.xml  activity_detail.xml  activity_forget_pwd.xml  activity_html.xml  activity_jilu.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_setting.xml  activity_shipingongzhen.xml  activity_test.xml  activity_video.xml  activity_wenshu.xml  fragment_jilu_list.xml  fragment_main.xml  fragment_mine.xml  item_gongzhengjilu.xml  item_shenban.xml  item_spinner.xml  item_wenshuguanli.xml  item_zixun.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  qmui_style_widget.xml  strings.xml  styles.xml  theme.xml
(+26 files in other folders)
