apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.basictest"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{

        main{

            jniLibs.srcDirs=['libs']

        }

    }
    repositories {
        flatDir(){
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    //noinspection GradleCompatible

    implementation 'com.android.support:percent:28.0.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.6'

    implementation 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'top.androidman:superfamily:2.2.0'
    compile 'com.alibaba:fastjson:1.1.26'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'





    implementation(name: 'framework-release', ext: 'aar')
    implementation(name: 'IDSPSDK', ext: 'aar')
    implementation(name: 'livecheckcomponent-release', ext: 'aar')
    implementation(name: 'ocrcomponentV1.0.2', ext: 'aar')

}
