<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.ChangePwdActivity"
    android:background="#ffffff">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/transparent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="请输入新密码，不少于6位"
        android:id="@+id/et_change_pwd"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再次输入密码"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/transparent"
        android:inputType="textPassword"
        android:padding="1dp"
        android:hint="请再次输入您的密码"
        android:id="@+id/et_change_verfy_pwd"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="301dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btn_change_pwd"
            android:layout_width="301dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/buttonclick"
            android:clickable="true"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_change_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>