<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/id_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Apply1stActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/xuxian"
                    android:layout_centerVertical="true"
                    app:layout_marginLeftPercent="8%"
                    app:layout_marginRightPercent="8%"
                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/textviewround"
                    android:id="@+id/a1"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:gravity="center"
                    app:layout_marginLeftPercent ="8%"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="上传电子合同"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/blue"
                    android:layout_below="@+id/a1"
                    app:layout_marginLeftPercent ="3%"/>




                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/a2"
                    android:layout_toRightOf="@id/a1"
                    android:background="@drawable/textviewroundgray"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="#fff"

                    app:layout_marginLeftPercent ="20%"
                    android:textSize="12sp"

                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="个人信息认证"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/gray"
                    android:layout_below="@+id/a1"
                    android:layout_toRightOf="@+id/a1"
                    app:layout_marginLeftPercent ="15%"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/a3"
                    android:layout_toLeftOf="@+id/a4"
                    android:background="@drawable/textviewroundgray"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#fff"

                    app:layout_marginRightPercent ="20%"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="签署告知函"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"
                    android:layout_below="@+id/a2"
                    android:layout_toRightOf="@+id/a2"
                    app:layout_marginLeftPercent ="21%"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/a4"
                    android:gravity="center"
                    android:textSize="12sp"

                    android:background="@drawable/textviewroundgray"
                    android:text="4"
                    app:layout_marginRightPercent ="8%"
                    android:textColor="#fff"

                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="提交审核"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/gray"
                    android:layout_below="@+id/a1"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent ="5%"/>



            </androidx.percentlayout.widget.PercentRelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!--下半部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EFF0F4"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择合同所属银行"
                        android:textSize="12sp"
                        android:textColor="#989BA3"
                        android:id="@+id/a5"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"/>

                    <Spinner
                        android:layout_width="345dp"
                        android:layout_height="40dp"
                        android:id="@+id/spinner_apply"
                        android:layout_below="@+id/a5"
                        android:background="@drawable/spinnerstyle"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <top.androidman.SuperButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/sbtn_apply1"
                    android:layout_marginTop="50dp"
                    app:background_normalColor="#1A245FFF"
                    app:corner="20dp"
                    app:icon="@mipmap/shangchuan"
                    app:iconHeight="60dp"
                    app:iconWidth="63dp"
                    app:iconOrientation="right"
                    app:iconPadding="50dp"
                    app:open_pressed_effect="true"
                    app:background_pressedColor="#2E245FFF"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="请上传申请人的合同"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_apply1_name"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="仅支持PDF文档格式"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="#EE3535"
                    android:layout_gravity="center_horizontal"/>

                <CheckBox
                    android:id="@+id/checkBox_apply1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="102dp"
                    android:gravity="center"
                    android:text="确定电子合同属于申请人本人"
                    />

                <top.androidman.SuperButton
                    android:layout_width="301dp"
                    android:layout_height="40dp"
                    app:background_normalColor="@color/blue"
                    app:open_pressed_effect="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:corner="5dp"
                    app:text="下一步"
                    app:textColor="#fff"
                    app:textSize="14sp"
                    android:id="@+id/sbtn_apply1_next"
                    android:layout_marginBottom="100dp"
                    android:layout_alignParentBottom="true"/>


            </LinearLayout>

        </LinearLayout>





        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar_apply1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</ScrollView>
