<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.ApplyConfirmActivity">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar_apply_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/apply_confirm"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apply_confirm"
            android:text="贷款信息"
            android:textSize="15sp"
            android:textColor="@color/blue"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="贷款合同号"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_no"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="1231321231546"
                android:gravity="right"
                android:inputType="phone"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="贷款金额（元）"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_money"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="$100（壹佰元整）"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="放款利率"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_lilv"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="日利率0.05%，折合年利率18%"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="放/还款账户户名"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_name_bank"
                android:background="@drawable/editbox_bg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="赵大宝"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="放/还款账户账号或卡号"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_bank_no"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="1231321231546"
                android:gravity="right"
                android:inputType="phone"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="提款方式"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_function"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="手机银行提款"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="贷款用途"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_yongtu"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="日常综合消费"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout><View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFF0F4"
        android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="还款方式"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_huanqian"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="等额本息"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="贷款期限"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_during"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="6月"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/apply_confirm"
            android:text="个人信息"
            android:textSize="15sp"
            android:textColor="@color/blue"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="借款人"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_name"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="赵大宝"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="证件种类"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:background="@null"
                android:id="@+id/et_confirm_idcard_type"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="第二代居民身份证"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="证件号码"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_idcard"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="123456789123456789"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="家庭住址"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_loacte"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="山东省青岛市市北区"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="手机号码"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_phone"

                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="13111111111"
                android:maxLength="11"
                android:inputType="phone"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/apply_confirm">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="电子邮件地址"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/et_confirm_mail"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="aksfhjk@qq.com"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="#000"
                android:lines="1"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="@dimen/apply_confirm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <CheckBox
            android:layout_marginTop="@dimen/apply_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_check"
            android:theme="@style/CheckBox_Mine"
            android:layout_gravity="center"
            android:text="上述电子合同信息确认无误"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm_next"
            android:layout_marginTop="@dimen/apply_confirm"
            android:enabled="false"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonclick"
            android:text="下一步"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>
</ScrollView>