<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/id_scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Apply3Activity"
        android:orientation="vertical">
        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar_apply3"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"/>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layerType="software"
                android:background="@drawable/xuxian"
                android:layout_centerVertical="true"
                app:layout_marginLeftPercent="8%"
                app:layout_marginRightPercent="8%"
                />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/textviewround"
                android:id="@+id/a1"
                android:text="1"
                android:textColor="#fff"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_marginLeftPercent ="8%"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="上传电子合同"
                android:layout_marginTop="5dp"

                android:textColor="@color/blue"
                android:layout_below="@+id/a1"
                app:layout_marginLeftPercent ="3%"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/a2"
                android:layout_toRightOf="@id/a1"
                android:background="@drawable/textviewround"
                android:text="2"
                android:gravity="center"
                android:textColor="#fff"

                app:layout_marginLeftPercent ="20%"
                android:textSize="12sp"

                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="个人信息认证"
                android:layout_marginTop="5dp"

                android:textColor="@color/blue"
                android:layout_below="@+id/a1"
                android:layout_toRightOf="@+id/a1"
                app:layout_marginLeftPercent ="15%"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/a3"
                android:layout_toLeftOf="@+id/a4"
                android:background="@drawable/textviewround"
                android:text="3"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#fff"

                app:layout_marginRightPercent ="20%"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="签署告知函"
                android:layout_marginTop="5dp"
                android:textColor="@color/blue"
                android:layout_below="@+id/a2"
                android:layout_toRightOf="@+id/a2"
                app:layout_marginLeftPercent ="21%"/>

            <TextView
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/textviewroundgray"
                android:gravity="center"
                android:text="4"
                android:textColor="#fff"

                android:textSize="12sp"

                app:layout_marginRightPercent="8%" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="提交审核"
                android:layout_marginTop="5dp"

                android:textColor="@color/gray"
                android:layout_below="@+id/a1"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent ="5%"/>



        </androidx.percentlayout.widget.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFF0F4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/conner_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_apply3_name"
                android:text="王小利"
                android:textColor="@color/blue"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_apply3_file_name"
                android:layout_marginLeft="10dp"
                android:text="XXXXXX无抵押贷款合同"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="《赋予债权文书强制执行效力公证告知函》"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#EFF0F4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尊敬的当事人："
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_apply3_name1"
                android:text="王小利"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/conner_gray"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甲方"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_apply3_bank"
                    android:text="交通银行"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_bank"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乙方"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_apply3_name2"
                    android:text="王小利"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_name2"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同名称"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_apply3_file_name1"
                    android:text="XXXXXX无抵押贷款合同"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_file_name1"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同编号"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_apply3_file_no"
                    android:text="2020022333XSS"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_file_no"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同金额"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_apply3_money"
                    android:text="¥ 80,000.00"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_money"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="公证处"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:id="@+id/tv_apply3_gongzhengchu"
                    android:text="琴岛公证处"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFF0F4"
                    android:layout_below="@+id/tv_apply3_gongzhengchu"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="公证员"
                    android:textColor="#ff989ba3"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:id="@+id/tv_apply3_gognzhengyuan"
                    android:text="王大陆"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="公证处依据《中华人民共和国公证法》第27条第二款之规定，现将你申办赋予债权文书强制执行效力公证的法律意义、法律后果及相关的一些法律术语告知和解释如下：
1、公证的含义：公证是公证机构根据自然人、法人或者其他组织的申请，依照法定程序对民事法律行为、有法律意义的事实和文书的真实性、合法性予以证明的活动。
2、《公证法》第44条规定：提供虚假证明材料、骗取公证书，违反治安管理的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。
3、在办理公证过程中，您主要享有以下权利:
⑴如果你认为承办公证员以及公证机构的其他参与办理该项公证的人员与你或与你申办的公证事项有利害关系，你有权要求他们回避；
⑵你有权要求公证机构和公证员保守在办证过程中所知悉的秘密或隐私；
⑶你有权要求公证机构自受理之日起15个工作日内出具公证书，但因不可抗力、补充证明材料或者需要核实有关情况所需的时间除外；
⑷在办理公证过程中，你对办理公证的相关材料内容和办理公证的法律意义、法律后果有不清楚之处，你有权要求公证员进行告知和解释；
(5)你有权要求公证员修改询问笔录，并在修改处按指印确认；
(6)在符合法律援助条件时，你有权申请减、免公证费；
(7)在公证机构出具公证书之前，你有权撤回公证申请；
(8) 如您对出具的公证书认为有错误的，请自收到公证书之日起六十日内，向本处书面复查申请，并提供相关证明材料。
4、在办理公证过程中，您应当承担以下义务:
(1)你有义务向公证机构做出如实的陈述和提供合法、真实、充分的证据。如果你不能提供真实、合法、充分的证据，依据《公证程序规则》第48条六款的规定，公证机构不予办理公证。如果因为你所做的陈述不真实，或者提供的材料虚假，或者隐瞒、遗漏重要事实，公证机构有权拒绝出具公证书，或者撤销已经出具的公证书，并要求你承担相应的法律责任；
(2)你有义务按照国家规定的标准交纳公证费以及支付办证过程中发生的翻译费、副本费等费用。
对您申请的强制执行公证，特向您告知如下：
1、法律意义：根据法律、法规的规定，当事人申请办理赋予强制执行效力的公证书后，就放弃了通过诉讼（或仲裁）解决纠纷的权利，使得债权人提前取得了类似法院判决一样的执行依据。在债务人不履行合同，或不完全履行合同时，债权人不必再向法院提起诉讼，可以直接申请法院对债务人、担保人强制执行，为此请各方认真考虑申请办理本公证后所承担的法律后果。
2、申请强制执行的期限：申请执行的期间为二年，申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定（在诉讼时效期间的最后六个月内，因不可抗力或者其他障碍不能行使请求权的，诉讼时效中止。从中止时效的原因消除之日起，诉讼时效期间继续计算。诉讼时效因提起诉讼、当事人一方提出要求或者同意履行义务而中断，从中断时起，诉讼时效期间重新计算）。前款规定的期间，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。如发生债务人逾期未履行或未完全履行到期债务情况时，请债权人在法定的期限内，向人民法院申请强制执行，逾期申请的自行承担法律后果。
3、《执行证书》的申办：债务人逾期未履行或未完全履行到期债务时，债权人有权向公证机构申请出具《执行证书》，启动强制执行程序。申请时债权人应当如实向公证机构提交《借款凭证》（借据）及公证机构要求的相关材料，由公证机构根据相关规定或债权人、债务人及担保人约定的方式核实债务履行情况。
公证机构按照当事人约定的方式进行核实时，无法与债务人（包括担保人）取得联系时，或债务人（包括担保人）未按约定方式回复，或债务人（包括担保人）回复时提出异议但未能提出充分证明材料，不影响公证机构按照法律程序出具执行证书。
经公证机构核实，未发现有证据证明债务人已全部或部分履行到期债务时，公证机构有权依据赋予强制执行效力债权文书的公证书和甲方提交的相关材料出具《执行证书》。如果公证机构核实时发现有证据对债权人的主张进行抗辩，经公证机构审查确认，则公证机构有权酌情认定债权债务的真实数额以及其他事实并出具《执行证书》，或者不予出具《执行证书》。在公证机构不予出具《执行证书》时，各方即可向有管辖权的人民法院申请诉讼解决债务纠纷。
4、债务人、担保人愿意接受强制执行的承诺：根据您所签订的债权文书的约定，如果发生债务人逾期未履行或未完全履行到期债务的情况，债务人、担保人应自愿接受人民法院根据公证处出具的执行证书依法采取的强制执行措施，并承担债权人为实现债权所发生的一切费用（包括但不限于催收费用、邮寄费、保全费、公告费、执行费、律师费、公证费、差旅费、交通费、通讯费、鉴定费、拍卖费及一切实现债权所支出的费用）。
5. 按照2008年12月8日最高人民法院关于强制执行的批复，经公证的以给付为内容并载明债务人愿意接受强制执行承诺的债权文书依法具有强制执行效力。债权人或者债务人对该债权文书的内容有争议直接到人民法院提起民事诉讼的，人民法院不予受理。
6. 有下列情况的，本处不能出具执行证书：1.据以发生抵押贷款的基础交易行为无效或被撤销；2.贷款人不能正常履约， 借款人、抵押人提出抗辩；3.借款人、抵押人身份不真实；4.借款人、抵押人死亡，未办理完毕继承手续或保证人法人资格终止；5.抵押人不是上述抵押物的合法所有人；6.公证书未送达给借款人、抵押人。
青岛市琴岛公证处
本处特别提示：请您在本告知书上签字（按指印）之前务必认真阅读本告知书。如果您有疑问或者异议，可以要求本处工作人员作出解答；如果您阅读本告知书有困难，可以要求本处工作人员向您宣读。经您签字或盖章、按指印确认后，本告知书将存入本处的公证档案，作为您已经知悉本告知书所载明内容，并承担相应义务的证据。

                            "/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="@drawable/apply3_big"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apply3_small"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shouxie"/>
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="手写签名"
                    android:textColor="#ff245fff"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="@drawable/apply3_big"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apply3_small"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/luxiang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="录制并上传公证视频"
                    android:textColor="#ff245fff"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <top.androidman.SuperButton
                android:layout_width="301dp"
                android:layout_height="40dp"
                app:background_normalColor="@color/blue"
                android:layout_centerHorizontal="true"
                app:corner="5dp"
                app:text="下一步"
                app:textColor="#fff"
                app:textSize="14sp"
                android:id="@+id/sbtn_apply3_next"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>




