<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_apply4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".Activity.Apply4Activity">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar_apply4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="@drawable/xuxian"
                android:layerType="software"
                app:layout_marginLeftPercent="8%"
                app:layout_marginRightPercent="8%" />

            <TextView
                android:id="@+id/a1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/textviewround"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="12sp"
                app:layout_marginLeftPercent="8%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_marginTop="5dp"
                android:text="上传电子合同"

                android:textColor="@color/blue"
                android:textSize="10sp"
                app:layout_marginLeftPercent="3%" />

            <TextView
                android:id="@+id/a2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/a1"
                android:background="@drawable/textviewround"
                android:gravity="center"
                android:text="2"

                android:textColor="#fff"
                android:textSize="12sp"

                app:layout_marginLeftPercent="20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/a1"

                android:text="个人信息认证"
                android:textColor="@color/blue"
                android:textSize="10sp"
                app:layout_marginLeftPercent="15%" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/a4"
                android:background="@drawable/textviewround"
                android:gravity="center"
                android:text="3"
                android:textColor="#fff"

                android:textSize="12sp"
                app:layout_marginRightPercent="20%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a2"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/a2"
                android:text="签署告知函"
                android:textColor="@color/blue"
                android:textSize="10sp"
                app:layout_marginLeftPercent="21%" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/textviewround"
                android:gravity="center"
                android:text="4"
                android:textColor="#fff"

                android:textSize="12sp"

                app:layout_marginRightPercent="8%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"

                android:text="提交审核"
                android:textColor="@color/blue"
                android:textSize="10sp"
                app:layout_marginRightPercent="5%" />


        </androidx.percentlayout.widget.PercentRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/jilu" />

            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="审核中…"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="272dp"
                android:layout_height="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="您的申请已提交，工作人员将在1-2个工作日内审核"
                android:textColor="#ff1dc875"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="基本信息"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="公证编号"
                    android:textColor="#989BA3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:text="QDGZ28388383818212"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/a41"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EFF0F4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="申请人"
                    android:textColor="#989BA3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:text="王小利"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/a42"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EFF0F4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="申请时间"
                    android:textColor="#989BA3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:text="2020-05-24 12:23"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/a43"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EFF0F4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="所属银行"
                    android:textColor="#989BA3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:text="交通银行"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="56dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="文档信息"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/c1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/pdf_m" />

                <TextView
                    android:id="@+id/a45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/c1"
                    android:ellipsize="end"
                    android:ems="13"
                    android:maxLines="2"
                    android:text="XXXXXX无抵押贷款合同电子版.PDF"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_detial1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:text="查看详情"
                    android:textColor="#4478ED"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/c1"
                    android:layout_marginTop="5dp"
                    android:background="#EFF0F4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/c2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/pdf_m" />

                <TextView
                    android:id="@+id/a46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/c2"
                    android:ellipsize="end"
                    android:ems="13"
                    android:maxLines="2"
                    android:text="赋强公证告知函.PDF"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply4_detial2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:text="查看详情"
                    android:textColor="#4478ED"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <top.androidman.SuperButton
                android:id="@+id/sbtn_apply4"
                android:layout_width="301dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                app:background_normalColor="@color/blue"
                app:corner="5dp"
                app:open_pressed_effect="true"
                app:text="返回首页"
                app:textColor="#fff"
                app:textSize="14sp" />

            <TextView
                android:id="@+id/tv_apply4_jump"
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_below="@+id/sbtn_apply4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="查看公证记录"
                android:textColor="#ff245fff"
                android:layout_marginBottom="80dp"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>