<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:background="@drawable/recycler_item_selector"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保证金公正"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_zixun_title"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:text="业务介绍"
        android:textColor="#245FFF"
        android:gravity="center"
        android:background="#1a245fff"
        android:layout_below="@+id/tv_zixun_title"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_zixun_subtitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-6-25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_zixun_date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFF0F4"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>