<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@color/selector_grey"
    >
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@color/app_color_blue_2"
        android:text="审核中"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/tv_jilu_state"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jilu_date"
        android:text="2020-05-12"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/tv_jilu_title"
        android:layout_below="@+id/tv_jilu_state"
        android:text="154645464564321"
        android:layout_margin="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jilu_sub"
        android:layout_below="@+id/tv_jilu_title"
        android:text="公正编号"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jilu_number"
        android:layout_below="@+id/tv_jilu_title"
        android:layout_toRightOf="@+id/tv_jilu_sub"
        android:text="asgfsgagagsda"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jilu_sub"
        android:id="@+id/tv_jilu_1"
        android:text="所属银行:"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jilu_bank"
        android:text="交通银行"
        android:layout_below="@+id/tv_jilu_sub"
        android:layout_toRightOf="@+id/tv_jilu_1"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jilu_jump"
        android:textColor="@color/app_color_blue_2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_jilu_sub"
        android:text="查看详情"
        android:layout_margin="5dp" />



</RelativeLayout>