<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:layout_margin="15dp"
    android:clickable="true"
    android:background="@drawable/recycler_item_selector">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pdf1"
        android:id="@+id/iv_guanli_1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:ems="13"
        android:text="XXXXX无抵押贷款合同》赋强公正书"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_guanli_1"
        android:id="@+id/tv_guanli_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公正编号"
        android:textSize="12sp"
        android:layout_below="@+id/iv_guanli_1"
        android:textColor="#989BA3"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_guanli_1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QDGZ28388383818212"
        android:layout_below="@+id/iv_guanli_1"
        android:layout_toRightOf="@+id/tv_guanli_1"
        android:id="@+id/tv_guanli_code"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属银行："
        android:layout_below="@+id/tv_guanli_code"
        android:id="@+id/tv_guanli_2"
        android:textColor="#989BA3"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通银行"
        android:layout_below="@+id/tv_guanli_1"
        android:layout_toRightOf="@+id/tv_guanli_2"
        android:textSize="12sp"
        android:id="@+id/tv_guanli_bank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2020-05-24 12:21"
        android:id="@+id/tv_guanli_date"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#989BA3"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:textColor="#4478ED"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_guanli_jump"
        android:layout_marginRight="10dp"
        android:layout_marginTop="27dp"/>


</RelativeLayout>